<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width"/>

<title>Telmex</title>
	<style type="text/css">
		/*////// Gonzalo Torres //////*/
		body,
		{
			height: 100% !important;
			margin: 0;
			padding: 0;
			width: 100% !important;
			color: #000;
			font-family: Helvetica
		}

		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		img,
		a img {
			border: 0;
			outline: none;
			text-decoration: none;
		}

		/* Force Hotmail/Outlook.com to display emails at full width. */

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}
		/* Force Hotmail/Outlook.com to display line heights normally. */

		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		/* Remove spacing between tables in Outlook 2007 and up. */

		#outlook a {
			padding: 0;
		}
		/* Force Outlook 2007 and up to provide a "view in browser" message. */

		img {
			-ms-interpolation-mode: bicubic;
		}
		/* Force IE to smoothly render resized images. */

		body,
		table,
		td,
		p,
		a,
		li,
		blockquote {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}
		/* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */


/* hacks */
		* { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; max-height:1000000px;}
		table {border-collapse: collapse !important;}
		#outlook a {padding:0;}
		.ReadMsgBody { width: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass * { line-height: 100%; }
		.ios_geo a { color:#1c1c1c !important; text-decoration:none !important; }


		/*////// GENERAL STYLES //////*/

		body,
		#bodyTable {
			background-color: rgb(232, 232, 232);
		}

		/*////// FRAMEWORK STYLES //////*/


		.flexibleImage {
			height: auto;
		}

		@media only screen and (max-width: 620px) {
			body,
			table,
			td,
			p,
			a,
			li,
			blockquote {
				-webkit-text-size-adjust: none !important;
			}
			table {
				width: 100% !important;
			}
			/* Prevent Webkit platforms from changing default text sizes */
			body {
				width: 100% !important;
				min-width: 100% !important;
			}
			/* Prevent iOS Mail from adding padding to the body */
			/*////// CLIENT-SPECIFIC STYLES //////*/
			body {
				width: 100% !important;
				min-width: 100% !important;
			}
			/* Force iOS Mail to render the email at full width. */
			/*////// FRAMEWORK STYLES //////*/
			/*
	CSS selectors are written in attribute
	selector format to prevent Yahoo Mail
	from rendering media query styles on
	desktop.
	*/
			table[class="flexibleContainer"] {
				width: 100% !important;
			}
			table[class="imageContent"] {
				width: 100% !important;
			}
			/*
	The following style rule makes any
	image classed with 'flexibleImage'
	fluid when the query activates.
	Make sure you add an inline max-width
	to those images to prevent them
	from blowing out.
	*/
			img[class="flexibleImage"] {
				height: auto !important;
				width: 100% !important;
			}
		}

		div.preheader
		{ display: none !important; }
	</style>
	
	<!--[if mso 12]>
            <style type="text/css">
            	.flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
	<!--[if mso 14]>
            <style type="text/css">
            	.flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
</head>
<body>

	<div class="preheader" style="font-size: 1px; display: none !important;">
	SIN ACTIVACIÓN </div>



<table border="0" cellpadding="0" cellspacing="0" width="650" style="border-collapse: collapse;border-spacing:0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-size:0px;">
	<tr>
		<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

			<table border="0" cellpadding="0" cellspacing="0" width="650" class="flexibleContainer" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
				<tr>
					<td align="center" valign="top" width="650" class="flexibleContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

						<table border="0" cellpadding="0" cellspacing="0" width="650" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							<tr>
								<td align="center" valign="top" class="imageContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
									
									<table width="650" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#e8e8e8">
									 <tr>
									    <td>
												<!--VISUALIZAR-->
												<div style="text-align:center; padding-top:4px; padding-bottom:4px;"><span style="font-family:Helvetica; font-weight:900; font-size:11px; color:#0194D6;"> VISUALIZAR_EN_NAVEGADOR</span></div>
											</td>
									 </tr>
								  </table>

									<table width="650" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#fff">
								   <tr>
								      <td>
												<!--HEADER-->
												<div style="display:inline-block; width:100%; background-color:#fff; height:100%; margin:0 auto; text-align:center;">
													<!--Telmex logo-->
													<div style="display:inline-block; width:100%;">
														<div style="display:inline-block;"><img src="01_CON-PAQUETE_01.jpg" width="100%" alt="Telmex"/></div>
													</div>
												</div>
									     </td>
									 </tr>
									</table>

									<!--ChivasTV-->

									<table width="650" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#fff" style="font-size:0;">
									 <tr>
									  <td align="center">
									<!--ChivasTV-->
										  <div style="height: auto; display: inline-block; text-align:center;">
													<div><a href="http://telmex.com" target="_blank"><img src="01_CON-PAQUETE_02.jpg" class="flexibleImage" style="-ms-interpolation-mode: bicubic; height: auto;" alt="Herramienta Página Web"/></a></div>
											</div>
											<div style="height: auto; display: inline-block; text-align:center;">
													<div><img src="01_CON-PAQUETE_03.jpg" class="flexibleImage" style="-ms-interpolation-mode: bicubic; height: auto;" alt="Linea de Credito Negocio"/></div>
											</div>

									  </td>
									 </tr>
								 	</table>
						    </td>
						  </tr>
						</table>

				<!-- PAR 1 -->

						<table border="0" cellpadding="0" cellspacing="0" width="650" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; background: #f7f7f7">
							<tr>
								<td align="center" valign="top" width="650" class="flexibleContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
									<table border="0" cellpadding="0" cellspacing="0" width="650" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
				 						<tr>
											<td class="main_container">
												<!--[if (gte mso 9)|(IE)]>
							        <table width="650" align="center">
								        <tr>
									        <td width="325">
									        <![endif]-->
												<table border="0" cellpadding="0" cellspacing="0" width="325" align="left" class="left_column">
													<tr>
														<td align="center" valign="top" class="imageContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://telmex.com" target="_blank"><img src="01_CON-PAQUETE_04.jpg" width="325" class="flexibleImage" style="float: left;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;height: auto;" alt="Laptop Helix"/></a>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
									        </td>
									        <td width="325">
									        <![endif]-->
												<table border="0" cellpadding="0" cellspacing="0" width="325" align="right" class="right_column">
													<tr>
														<td align="center" valign="top" class="imageContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-top: 0;"><a href="http://telmex.com" target="_blank"><img src="01_CON-PAQUETE_05.jpg" width="325" class="flexibleImage" style="text-align: center;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;padding: 0;height: auto;" alt="Audioconferencia"/></a>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]-->
									        </td>
								        </tr>
									</table>
								</td>
							</tr>
						</table>

				<!-- PAR 2 -->
						<table width="650px" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f7" style="font-size:0;">
						 <tr>
						  <td align="center">
						<!--ChivasTV-->
							  <div style="height: auto; display: inline-block; text-align:center;">
										<div><a href="http://telmex.com" target="_blank"><img src="01_CON-PAQUETE_06.jpg" class="flexibleImage" style="-ms-interpolation-mode: bicubic; height: auto;" alt="Personaliza Modem"/></a></div>
								</div>
						  </td>
						 </tr>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" width="650" class="flexibleContainer" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; background-color:#f7f7f7;">
							<tr>
								<td align="center" valign="top" width="650" class="flexibleContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
				 						<tr>
											<td class="main_container">
												<!--[if (gte mso 9)|(IE)]>
							        <table width="650" align="center">
								        <tr>
									        <td width="325">
									        <![endif]-->
												<table border="0" cellpadding="0" cellspacing="0" width="320" align="left" class="left_column">
													<tr>
														<td align="center" valign="top" class="imageContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="01_CON-PAQUETE_07.jpg" width="320" class="flexibleImage" style="text-align: center;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;padding: 0;height: auto;" alt="Telmex galardon"/>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
									        </td>
									        <td width="325">
									        <![endif]-->
												<table border="0" cellpadding="0" cellspacing="0" width="330" align="right" class="right_column">
													<tr>
														<td align="center" valign="top" class="imageContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-top: 0;"><img src="01_CON-PAQUETE_08.jpg" width="330" class="flexibleImage" style="text-align: center;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;padding: 0;height: auto;" alt="Estrellas"/>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]-->
									        </td>
								        </tr>
									</table>
								</td>
							</tr>
						</table>
	
<!--Academica-->

						<table width="650" border="0" cellpadding="0" cellspacing="0" style="font-size:0; background-color:#f7f7f7;">
						 <tr>
						  <td>
						    <!--Texto-->
						    <div style="height: auto;">
									<div style="text-align: center; font-family: Helvetica; font-size:9px; padding-top:20px; padding-bottom: 20px; padding-left:24px; padding-right:24px; color:#666;" >
										(1) Aplica a partir del Paquete $799. Términos y condiciones en telmex.com/terminosnegocio (2) CAT. 28.5% sin IVA. Para fines informativos y de comparación exclusivamente. Diciembre 2016. 
Inbursa te presta $48 por cada $1 que pagas en tu Recibo Telmex. (3) CAT 0% en productos a Meses Sin Intereses. Precios totales incluyen impuestos. Para detalles del modelo, marca, disponibilidad 
y precio consulta telmex.com/equipamiento Vigencia del 1 al 31 de mayo de 2017. Términos y condiciones en información relevante en telmex.com/equipamiento 
(4) Consulta términos y condiciones. Hasta 8 participantes. Vigencia al 31 de mayo de 2017. 
									</div>
								</div>
						  </td>
						 </tr>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" width="650" class="flexibleContainer" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; background-color:#f7f7f7;">
							<tr>
								<td align="center" valign="top" width="650" class="flexibleContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
										<tr>
											<td class="main_container">
												<!--[if (gte mso 9)|(IE)]>
											<table width="650" align="center">
												<tr>
													<td width="216">
													<![endif]-->
												<table border="0" cellpadding="0" cellspacing="0" width="216" align="left" class="left_column">
													<tr>
														<td align="center" valign="top" class="imageContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-bottom:20px;">
															<a href="http://telmex.com/" target="_blank"><img src="01_CON-PAQUETE_10.jpg" width="216" class="flexibleImage" style="float: left;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;height: auto;" alt="Valores"/></a>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
													</td>
													<td width="216">
													<![endif]-->
												<table border="0" cellpadding="0" cellspacing="0" width="216" align="left" class="left_column">
													<tr>
														<td align="center" valign="top" class="imageContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-top: 0; padding-bottom:20px;">
															<a href="http://telmex.com/" target="_blank"><img src="01_CON-PAQUETE_11.jpg" width="216" class="flexibleImage" style="text-align: center;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;padding: 0;height: auto;" alt="Mi Telmex"/></a>
														</td>
													</tr>
												</table>
													<!--[if (gte mso 9)|(IE)]>						
													</td>			
													<td width="216">
													<![endif]-->
												<table border="0" cellpadding="0" cellspacing="0" width="216" align="left" class="left_column">
													<tr>
														<td align="center" valign="top" class="imageContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-bottom:20px;">
															<a href="http://telmex.com" target="_blank"><img src="01_CON-PAQUETE_12.jpg" width="216" class="flexibleImage" style="float: left;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;height: auto;" alt="Tienda"/></a>
														</td>
													</tr>
												</table>
												
													</td>
												</tr>
									</table>
								</td>
							</tr>
						</table>						

						<!--FOOTER-->
						<!-- Redes Sociales -->
						<table width="650" border="0" cellpadding="0" cellspacing="0"  bgcolor="#f7f7f7">
							<tr>
								<td width="650" align="center" valign="baseline">
						            <table width="650" align="center" cellpadding="0" cellspacing="0" >
						            	<tr>
											<td align="center"><span style="color:#999; font-family:Helvetica; font-size:10px; font-weight:lighter;">SÍGUENOS EN:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="https://www.facebook.com/telmex" target="_blank"><img src="facebook.png" alt="Facebook" style="display:inline;"/></a><div style="width:10px; display:inline-block; background-color:#f7f7f7; text-align:center; margin:0 auto;"></div>
											<a href="https://twitter.com/telmex" target="_blank"><img src="twitter.png" alt="Twitter" style="display:inline;" /></a><div style="width:10px; display:inline-block; background-color:#f7f7f7; text-align:center; margin:0 auto;"></div>
											<a href="http://telmex.com/web/hogar/apptelmex?utm_source=Buscador&utm_campaign=App%20mitelmex&utm_medium=OneBox%20App&utm_content=app" target="_blank"><img src="app.png" alt="App" style="display:inline;"/></a><span style="color:#999; font-family:Helvetica; font-size:10px; font-weight:lighter;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DESGARGA LA APP</span>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!-- TERMINA Redes Sociales -->
						<table width="650" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f1f2f3" style="font-size:0;">
						 <tr>
						    <td>
						   
									<div style="text-align: center; background-color:#e8e8e8; padding-bottom:15px; padding-top:15px; padding-right: 20px; color:#666"><span><font style="font-family:Arial; font-size:10px;">Si no eres este usuario o ya no deseas seguir recibiendo nuestros mensajes, por favor haz clic <span style="font-family:Helvetica; font-weight:900; font-size:10px; color:#0194D6;">CANCELACION_SUSCRIPCION</span></font></span></div>
						   </td>
						  </tr>
					  </table>
							
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>
</html>
