<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- view port meta tag -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0," /><!-- importante -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" /><!-- importante -->

<title>Telmex</title>

	<style type="text/css">		
		body,
		{
			height: 100% !important;
			margin: 0;
			padding: 0;
			width: 100% !important;
			color: #000;
			font-family: Helvetica;
			background-color:#ffffff;
			topmargin: 0;
			leftmargin: 0;
			marginheight: 0;
			marginwidth: 0;
		}
		
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		
		img,
		a img {
			border: 0;
			outline: none;
			text-decoration: none;
		}
				/* Force Hotmail/Outlook.com to display emails at full width. */
		
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}
		/* Remove spacing between tables in Outlook 2007 and up. */
		
		#outlook a {
			padding: 0;
		}
		/* Force Outlook 2007 and up to provide a "view in browser" message. */
		
		img {
			-ms-interpolation-mode: bicubic;
		}
		/* Force IE to smoothly render resized images. */
		
		body,
		table,
		td,
		p,
		a,
		li,
		blockquote {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}
		
		
		/* Force Hotmail/Outlook.com to display line heights normally. */
		table,
		td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
		
		/* Force Outlook 2007 and up to provide a "view in browser" message. */
		img { -ms-interpolation-mode: bicubic; }

		/* Force IE to smoothly render resized images. */
		body,
		table,
		td,
		p,
		a,
		li,
		blockquote { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
		}
		
		/* hacks */
		* { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; max-height:1000000px;}
		table {border-collapse: collapse !important;}
		#outlook a {padding:0;}
		.ReadMsgBody { width: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass * { line-height: 100%; }
		.ios_geo a { color:#1c1c1c !important; text-decoration:none !important; }

		/*////// FRAMEWORK STYLES //////*/
		
		
		.flexibleImage {
			height: auto;
		}

@media screen and (min-width: 0px) and (max-width: 600px) {
		img[class="swap"] {
		/*content:url("https://img.telmex.com/residencial/8/2017/ABRIL/REGULADORES/DescargasAtmosfericas_011.jpg") !important;*/
			height: auto !important;
			width: 100% !important;
			display: inline !important;
			}

		/* responsive styles */
		@media only screen and (max-width: 600px) { 

		/* global styles */

		/*esconder objetos*/
		.hide{ display:none !important; display:none;}

		/*convierte los elementos en linea a elementos bloque*/
		.blockwrap{ display:block !important; }
		.showme{ display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important;}

		/*para que el elemento se mueva para abajo*/
		*[class].movedown{ display: table-footer-group !important;}
		/*para que el elemento se mueva para arriba*/
		*[class].moveup{ display: table-header-group !important; }
		  
		/* font styles */
		*[class].textright{ text-align: right !important; }
		*[class].textleft{ text-align: left !important; }
		*[class].textcenter{ text-align: center !important; }
		*[class].font27{ font-size: 27px !important; font-weight:normal !important; line-height:27px !important; }
		*[class].font16{ font-size: 16px !important; font-weight:lighter !important; }
		*[class].font16b{ font-size: 16px !important; font-weight:bolder !important; }
		*[class].font30{ font-size: 30px !important; font-weight:normal !important; }
		*[class].font12{ font-size: 12px !important; font-weight:normal !important; }
		*[class].font20{ font-size: 20px !important; font-weight:900 !important; }


		/* width and heights */
		*[class].hX{ height:Xpx !important; }
		*[class].w330{ width:320px !important; }
		*[class].w360{ width:360px !important; }
		*[class].w175{ width:175px !important; }
		*[class].w350{ width:350px !important; }
		*[class].w110{ width:110px !important; }
		*[class].w300{ width:300px !important; }
		*[class].w280{ width:280px !important; }
		*[class].w120{ width:120px !important; }
		*[class].w30{ width:30px !important; }
		*[class].w153{ width:153px !important; }
		*[class].w15{ width:15px !important; }
		*[class].w100{ width:100px !important; }
		*[class].w216{ width:216px !important; }


		/* espacios */
		*[class].mtop10{ margin-top: 10px !important; }
		*[class].mtop20{ margin-top: 20px !important; }
		*[class].mbt10{ margin-bottom: 10px !important; }
		*[class].mbtn20{ margin-bottom: 20px !important; }

		*[class].pleft15{ padding-left: 15px !important; }
		*[class].pright15{ padding-right: 15px !important; }


		/* colores de fondo */
		*[class].bgblack{ background-color: #000000 !important }

		}
	</style>
	<!--[if mso 12]>
            <style type="text/css">
            	.flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
	<!--[if mso 14]>
            <style type="text/css">
            	.flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->


<style type="text/css">
div.preheader 
{ display: none !important; } 
</style>


</head>
<body style="font-family: Helvetica; font-weight: lighter;">

<div class="preheader" style="font-size: 1px; display: none !important;">
SIN ACTIVACIÓN</div>



<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="font-size:0;">
	<tr>
		<td border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
			<table border="0" cellspacing="0" cellpadding="0" width="650" align="center" class="w330">
				<tr>
					<td border="0" cellspacing="0" cellpadding="0" width="650" class="w330">
						<!--VISUALIZAR-->						
						<table width="650" class="w330" align="center">
							<tr>
								<td width="650" align="center"><span style="font-family:Helvetica; font-weight:900; font-size:11px; color:#0194D6;"> VISUALIZAR_EN_NAVEGADOR</span>
								</td>
							</tr>
						</table>
						<!--TERMINA VISUALIZAR-->
						<!-- Telmex -->
						<table width="650" class="w330" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
							<tr>
								<td width="650" align="center">			
									<td><img style="-ms-interpolation-mode: bicubic; height: auto;" src="01_CON-PAQUETE_01.jpg" class="w330" alt="Telmex"/></td>	
								</td>
							</tr>
						</table>
						<!-- TERMINA Telmex -->
						<!-- herramienta pagina web y credito negocio -->
						<table width="650" class="w330" align="center" border="0" cellpadding="0" cellspacing="0" >
							<tr>
								<td width="650" align="center" bgcolor="#ffffff" class="w330">
									<table width="650" align="center" border="0" cellpadding="0" cellspacing="0" class="w330" >
										<tr>
											<td width="650" align="center" class="w330">
												<div style="height: auto; display: inline-block; text-align:center;">
													<div class="w330"><a href="http://telmex.com" target="_blank"><img src="01_CON-PAQUETE_02.jpg" class="w330 flexibleImage" style="-ms-interpolation-mode: bicubic; height: auto;" alt="Herramienta Página Web"/></a></div>
												</div>
												<div style="height: auto; display: inline-block; text-align:center;">
													<div class="w330"><img src="01_CON-PAQUETE_03.jpg" class="w330 flexibleImage" style="-ms-interpolation-mode: bicubic; height: auto;" alt="Linea de Credito Negocio"/></div>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!-- TERMINA herramienta pagina web y credito negocio -->
						<!-- Productos -->
						<table width="650" border="0" cellpadding="0" cellspacing="0" class="w330" align="center" bgcolor="#ffffff">
							<tr>
								<td align="center" class="w300 blockwrap textcenter" valign="top">
									<table border="0" cellpadding="0" cellspacing="0"  align="center" width="325" class="w330 textcenter">
										<tr>
											<td width="325" align="center"><a href="http://telmex.com" target="_blank"><img style="-ms-interpolation-mode: bicubic; height: auto;" src="01_CON-PAQUETE_04.jpg" alt="Laptop Helix"/></a>
											</td>
										</tr>										
									</table>
								</td>
								<td align="center" class="w330 blockwrap textcenter" valign="top">
									<table border="0" cellpadding="0" cellspacing="0"  align="center" width="325" class="w330 textcenter">
										<tr>
											<td width="325" align="center"><a href="http://telmex.com" target="_blank"><img style="-ms-interpolation-mode: bicubic; height: auto;" src="01_CON-PAQUETE_05.jpg" alt="Audioconferencia"/></a>
											</td>
										</tr>				
									</table>
								</td>
							</tr>
						</table>
						<!-- TERMINA Productos -->
						<!-- Personaliza Modem -->
						<table width="650" class="w330" align="center" bgcolor="#ffffff">
							<tr>
								<td width="650" align="center">			
									<td><a href="http://telmex.com" target="_blank"><img style="-ms-interpolation-mode: bicubic; height: auto;" src="01_CON-PAQUETE_06.jpg" class="w330" alt="Telmex"/></a></td>	
								</td>
							</tr>
						</table>
						<!-- TERMINA Personaliza Modem -->
						<!-- Telmex Galardin -->
						<table width="650" border="0" cellpadding="0" cellspacing="0" class="w330" align="center" bgcolor="#f7f7f7">
							<tr>
								<td align="center" class="w300 blockwrap textcenter" valign="top">
									<table border="0" cellpadding="0" cellspacing="0"  align="center" width="325" class="w330 textcenter">
										<tr>
											<td width="325" align="center"><img style="-ms-interpolation-mode: bicubic; height: auto;" src="01_CON-PAQUETE_07.jpg" alt="Galardon"/>
											</td>
										</tr>
										
									</table>
								</td>
								<td align="center" class="w330 blockwrap textcenter" valign="top">
									<table border="0" cellpadding="0" cellspacing="0"  align="center" width="325" class="w330 textcenter">
										<tr>
											<td width="325" align="center"><img style="-ms-interpolation-mode: bicubic; height: auto;" src="01_CON-PAQUETE_08.jpg" alt="Estrellas"/>
											</td>
										</tr>				
									</table>
								</td>
							</tr>
						</table>
						<!-- TERMINA Telmex Galardin -->
						<!-- Legales -->
						<table width="650" border="0" cellpadding="0" cellspacing="0" class="w330" align="center" bgcolor="#f7f7f7">
							<tr>
								<td width="650" align="center">	
								<div style="height: auto; display: inline-block; text-align:center;">		
									<p style="font-family: Helvetica; font-size:9px; padding-top:20px; padding-bottom: 20px; padding-left:24px; padding-right:24px; color:#666; width: 650;" >
											(1) Aplica a partir del Paquete $799. Términos y condiciones en telmex.com/terminosnegocio (2) CAT. 28.5% sin IVA. Para fines informativos y de comparación exclusivamente. Diciembre 2016. 
											Inbursa te presta $48 por cada $1 que pagas en tu Recibo Telmex. (3) CAT 0% en productos a Meses Sin Intereses. Precios totales incluyen impuestos. Para detalles del modelo, marca, disponibilidad y precio consulta telmex.com/equipamiento Vigencia del 1 al 31 de mayo de 2017. Términos y condiciones en información relevante en telmex.com/equipamiento (4) Consulta términos y condiciones. Hasta 8 participantes. Vigencia al 31 de mayo de 2017. 
									</p>
								</div>	
								</td>
							</tr>
						</table>
						<!-- TERMINA Legales -->

						<!-- Telmex Valores -->
						<table width="650" border="0" cellpadding="0" cellspacing="0" class="w330" align="center" bgcolor="#f7f7f7">
							<tr>
								<td align="center" class="w330 blockwrap textcenter" valign="top">
									<table border="0" cellpadding="0" cellspacing="0"  align="center" width="216" class="w330 textcenter">
										<tr>
											<td width="216" align="center"><img style="-ms-interpolation-mode: bicubic; height: auto;" src="01_CON-PAQUETE_10.jpg" alt="Valores"/>
											</td>
										</tr>
										
									</table>
								</td>
								<td align="center" class="w330 blockwrap textcenter" valign="top">
									<table border="0" cellpadding="0" cellspacing="0"  align="center" width="216" class="w330 textcenter">
										<tr>
											<td width="216" align="center"><img style="-ms-interpolation-mode: bicubic; height: auto;" src="01_CON-PAQUETE_11.jpg" alt="Mi Telmex"/>
											</td>
										</tr>				
									</table>
								</td>
								<td align="center" class="w330 blockwrap textcenter" valign="top">
									<table border="0" cellpadding="0" cellspacing="0"  align="center" width="216" class="w330 textcenter">
										<tr>
											<td width="216" align="center"><img style="-ms-interpolation-mode: bicubic; height: auto;" src="01_CON-PAQUETE_12.jpg" alt="Tienda"/>
											</td>
										</tr>				
									</table>
								</td>
							</tr>
						</table>
						<!-- TERMINA Telmex valores -->
						<!-- FOOTER -->
						<!-- Redes Sociales -->
						<table width="650" align="center" class="w330" border="0" cellpadding="0" cellspacing="0"  bgcolor="#f7f7f7">
							<tr>
								<td width="650" align="center" valign="baseline">
						            <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="w330" >
						            	<tr>
											<td align="right"><span style="color:#999; font-family:Helvetica; font-size:10px; font-weight:lighter;">SIGUENOS EN:<img src="espacio.gif" alt="" height="15" /></span><a href="https://www.facebook.com/telmex" target="_blank"><img src="facebook.png" alt="Facebook" style="display:inline;"/></a><img src="espacio.gif" alt="" height="5" />
											<a href="https://twitter.com/telmex" target="_blank"><img src="twitter.png" alt="Twitter" style="display:inline;" /></a><img src="espacio.gif" alt="" height="5" />
											</td>
											<td align="left"><a href="http://telmex.com/web/hogar/apptelmex?utm_source=Buscador&utm_campaign=App%20mitelmex&utm_medium=OneBox%20App&utm_content=app" target="_blank"><img src="app.png" alt="App" style="display:inline;"/></a><span style="color:#999; font-family:Helvetica; font-size:10px; font-weight:lighter;"><img src="espacio.gif" alt="" height="15" />DESGARGA LA APP</span>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!-- TERMINA Redes Sociales -->
						<!--Logos-->				                                   
						<table width="650" align="center" class="w330" border="0" cellpadding="0" cellspacing="0"  bgcolor="#f5f5f5">
							<tr>
								<td width="650" align="center">
									<table width="650" border="0" cellspacing="0" cellpadding="0" class="w330"  align="center">
										<tr>
						    				<td width="650" align="center"><img style="-ms-interpolation-mode: bicubic; height: auto;" class="w330" src="01_CON-PAQUETE_14.jpg" alt="footer"/>
						   					</td>     					
						   				</tr>
									</table>
								</td>
						    </tr>
						</table>
						<!-- TERMINA Logos -->
						<!-- TERMINA FOOTER -->
						<!-- CANCELAR SUSCRIPCION -->	
						<table width="650" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="w330" align="center">
							<tr>
								<td width="650" class="w330" bgcolor="#ffffff">			
									<table width="650" class="w330" align="center">
										<tr>
											<td align="center"><span style="font-family:Helvetica; font-size:10px; color:#666;">Si no eres este usuario o ya no deseas seguir recibiendo nuestros mensajes, por favor haz clic</span><span style="font-family:Helvetica; font-weight:900; font-size:10px; color:#0194D6;"> CANCELACION_SUSCRIPCION</span>
											</td>
										</tr>
									</table>			
								</td>
							</tr>
						</table>
						<!-- TERMINA CANCELAR SUSCRIPCION -->
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>